/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* Copy and paste your work from yesterday here and start to refactor into flexbox */

html{
    font-size: 62.5%;
}
h1 {
    font-size: 6rem;
    text-align: center;
}

h2{
    font-size: 4rem;
}

h3{
    font-size: 3rem;
}
.container{
    /* background: lightgray; */
    display: flex;
    flex-direction: column;
}

.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* background: red; */
}

.nav{
    display: flex;
    /* background-color: green; */
    justify-content: space-around;
    align-items: center;
    width: 80%;
    font-size: 1.5rem;
}

.nav li a{
    display: flex;
    padding: 8px 20px;
    margin-left: 5px;
    /* text-decoration: none; */
    color: black;
    /* border: 1px thin gray; */
}

a:hover{
    background-color: gray;
    text-decoration-color: greenyellow;
}

.logo{
    display: flex;
    justify-content: flex-end;
    margin-top: 1%;
    margin-right:20px;
    width: 30%;
    height: 40px;
}
.hero{
    display: flex;
/*     background: purple; */
    justify-content: space-between;
    align-items: center;
    height: 450px;
}

hr{
    border: 1px solid black;
    margin: 25px;
}

.left{
    display: flex;
    flex-direction: column;
/*    align-content: center;*/
/*    align-self: center;*/
    text-align: center;
     background: aqua; 
    flex-grow: 5;
    order: 1;
}

.left *{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
/*    align-self: flex-start;*/
    /* background: blue; */
    flex-grow: 2;
    margin-left: 5%;
    /* margin-right: 35px; */
    /* text-align: justify; */
    /* width: 50ch; */
    /* order: 1; */
}

/* .left div{
    width: 45%;
    display: flex;
    flex-direction: column;

} */

/* ul{
    list-style-type: square;
} */

.twoServices * li{
    margin: 20px;
    padding-left: 5px; 
    list-style-type: square;
}

/* .right *{
    display: flex;
    align-self: flex-start;
    background: red;
    max-width: 20%;
    margin-right: 35px;
    flex-grow: 1;
    order: 2;
} */

.button{
    display: flex;
    align-self: center;
    border: 1px solid black;
    padding: 15px;
    width: 45%;
}

.right{
    display: flex;
    /* background: yellow; */
    justify-content: center;
    order: 2;
    flex-grow: 1;
}

/* .right div{
    display: flex;
    flex-direction: column;
    width: 20%;
    flex-grow: unset;
} */

.twolayout{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* background: gray; */
    height: 110px;
    font-size: 1.5rem;
}

/* .twolayout:first-child{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 800px;
    height: 110px;
    background: red;
} */

.twoServices{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    /* padding-bottom: 15px; */
    /* border-bottom: 1px solid black; */
}

.no-border{
    border: none;
    background:none;
}

.feature{
    display: flex;
    flex-direction: column;
    margin-left: 5%;
    margin-right: 5%;
    text-align: justify;
}

.midimg{
    display: flex;
    justify-content: stretch;
    flex-direction: column;
    align-items: center;
    /* background: black; */
    margin: 10% 5%;
    height: 250px;
}

.midimg img{
    width: 100%;
    height: 100%;
    margin-bottom: 5%;
}

.excerpt{
    margin: 25px;
}

.learn-more{ 
    width: 30%;
    border: 1px dashed black;
    margin-top: 10px;
    padding: 10px;
    text-align: center;
    border-radius: 15px;
    background: white;
}

.threelayout{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 2.5%;
    margin-top: 5%;
    height: 120px;
    font-size: 1.5rem;
    /* background: yellow; */
}

.service{
    margin: 5%;
    margin-right: 5%;
    margin-left: 2.5%;
    text-align: justify;
}
.contact{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* background: maroon;*/
    margin-top: 8%;
}

.contact *{
    margin-left: 25px;
}

.address{
    margin: 0;
}

.copy{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35px;
}

@media (max-width:800px){
    .header{
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }
    
    .nav{
        width: 100%;
        order: 2;
    }
    
    .logo{
        justify-content: center;
        width: auto;
        margin-bottom: 5%;
    }
    
    .twoServices{
        margin: 2.5%;
/*        margin-top: 5%;*/
    }
    
    .threeLayout{
        margin: auto;    
    }
    
    .right{
        display: none;
    }
    
    .hero{
        margin-top: 7%;
        flex-direction: column;
        height: auto;
    }
    
    .left{
        flex-grow: 0;
    }
    
    .button{
        align-self: center;
    }
}

@media (max-width:500px){
    .nav{
        flex-direction: column;
/*        background: blue;*/
    }
    
    .nav li{
        border-bottom: 1px solid dashed;
        margin-bottom: 5px;  
        width: 100%;
/*        justify-content: center;*/
/*        display: inline-flex;*/
/*        align-self: center;*/
        text-align: center;
/*        background: black;*/
    }
    
    .nav li a{
/*        background: red;*/
        border-bottom: 1px solid gray;
        text-decoration: none;
        display: block;
    }
    
    .twolayout{
        flex-direction: column;
        margin: auto;
        height: auto;
    }
    
    .feature{
        margin-bottom: 20px;
    }
    
    .threelayout{
        flex-direction: column;
        height: 100%;
        border-bottom: 2px solid black;
        margin-right: 20px;
    }
    
     .service{
        margin-bottom: 20px;
    }
    
    .contact{
        margin: auto;
        align-items: center;
/*        width: 100%;*/
/*        height: auto;*/
        
    }
    
    .contact *{
        margin-left: 0px;
        margin-top: 10px;
    }
    
    .address{
        margin: auto;
    }
    
    .copy{
        margin-top: 20px;
    }
}